{% extends "pro_proect.html" %}
{% load staticfiles %}
<html>
<head>
    {% block main %}
<title>Завантаження</title>
      <link rel="stylesheet" type="text/css" href="{% static "wcs/libs/OpenLayers3/ol.css" %}">
      <link rel="stylesheet" href="{% static "wcs/libs/bootstrap/css/bootstrap.min.css" %}">
      <link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/themes/sunny/jquery-ui.css">
      <script src="http://code.jquery.com/jquery-latest.js"></script>
      <script type="text/javascript" src="{% static "wcs/libs/simple-calendar/tcal_en.js" %}"></script>
      <script src = "{% static "wcs/libs/jquery-3.1.1.min.js"%}" type = "text/javascript"></script>
      <script src="{% static "wcs/libs/jquery-ui/jquery-ui.js"%}"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
      <script src="{% static "wcs/libs/OpenLayers3/ol.js"%}"></script>
      <script src="{% static "wcs/libs/bootstrap/js/bootstrap.min.js"%}" type = 'text/javascript'></script>

        <style >
        .panel.panel-default{
            position: absolute;
            top: 0;
            left: 1vw;
            width:700px;
            height:400px;
            text-decoration: none;
            border: 2px solid rgba(3, 129, 106, 0.84);

        }
        label{
            font-weight:normal; !important;
            text-decoration: none;
        }
input{

}
        .panel-heading{
            background: rgba(3, 129, 106, 0.84);
            color: white;
        }
        .load{
            color: black;
            background-color: transparent;
            border: 1px solid rgba(3, 129, 106, 0.84);
           margin-left: 20px;

            width: 300px;
            height: 70px;
        }
        .load:hover{
             background-color:  rgba(3, 129, 106, 0.84);;
            border: none;
            color:white
        }
        #form_group{
            margin-top: 80px;
        }

        </style>
</head>
<body>

<div class = "col-lg-offset-3 col-md-offset-3 col-xs-offset-3 col-lg-6 col-md-6 col-xs-6" id = "form_group">
    <h1>Завантаження шейпфайлу на портал</h1><small><a data-toggle="modal" data-target="#myModal">(Детальніше)</a></small>
<form enctype="multipart/form-data" method="post" action="/pro_proect">{% csrf_token %}
<div class="form-group rows ">
{{ form.as_p }}
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <h4>
              Завантаження шейпфайлу на портал</h4>
      </div>
        <div class="modal-body">
            <h3>
                Завантаження до бази даних
            </h3>
            <h5>Щоб завантажити файл до бази даних натисність на чекбокс
            "Завантажити до бази даних" та обов'язково заповніть поле EPSG у тому випадку, якщо
            проекція вашого шейп-файлу не EPSG:4326. Усі інші поля є не обов'язковими.
            Після цього, ваш файл буде завантажено до бази даних. Він буде доступний
            на порталі увесь час через інтерфейс доступу "Додати на карту" на панелі інструментів справа.</h5>
             <h3>
                Тимчасове завантаження
            </h3>
            <h5>Ви маєте мжливість завантажити шейпфайл тимчасово. Для цього,
            НЕ ВМИКАЙТЕ чекбокс "Завантажити до бази даних". У такому випадку
            файл буде відображений на карті , але, після перезавантаження
            його буде виалень з карти назавжди. Для тимчасового завантаження
            заповнення усіх полів форми не є обов'язковим.</h5>
             <h3>
                Поле EPSG
            </h3>
            <h5>Є обов'язковим для заповнення, кщо ваші данні знаходяться
            не в проекції EPSG:4326. </h5>
            <h3>
                Поле "Короткий опис файлу"
            </h3>
            <h5>Не є обов'язковим, але якщо воно буде пустим, після додавання
            шейпфайлу до бази даних, ви не матимете змогу знайти файл через
            інтерфейс доступу "Додати на карту" на панелі інструментів справа, оскільки
            дані не будуть мати ім'я.</h5>

              <h3>
                Поле "SQL-запит"
            </h3>
            <h5>Має на меті відфільтрувати завантаженні дані для відображення.
            Наприклад, якщо Ви хочете завантажити великий файл з усіма об'єктами природо-заповідного
            фонду, але бажаєте, щоб відображалися лише ботанічні сади, введіть в поле наступний текст:
            prot_title = 'botanic',
                де prot_title = назва поля з шейп-файлу, а 'botanic' - його значення.
                Слід мати наувазі, що написання значення поля без лапок можливе лише у тому випадку, якщо поле
                шейпфайлу має числовий тип.
            </h5>



        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
    <p id = 'geom' style = "visibility: hidden; height: 0;">{{geom}}</p>
    <p>

    </p>
</br>
<button class="btn btn-primary" onclick = read_json()>Завантажити та повернутися до карти</button>
    <button class = 'btn btn-secondary' type="button"
onClick='window.location = "/pro_proect";'>
Назад
</button>
</form>
</div>
<script>

    function read_json(){
console.log('jan');
        jso = document.getElementById('geom').innerHTML;
    console.log(jso);
    parse_json(jso);
    }


</script>

</form>
  </div>
</div>



{% endblock %}

</body>
</html>